# thraka.github.io

./: .gitignore  .gitmodules  .markdownlint-cli2.jsonc  404.html  404.md  CNAME  OctoTouchController.apk  OctoTouchController.txt  _config.org.yml  _config.yml  atom.xml  build-all.cmd  build.cmd  docfx.json  index.html  index.md  index1.html  manifest.json  metadata.cmd  package-lock.json  package.json  publish-pass1.ps1  publish-pass2.ps1  rebuild.cmd  robots.txt  run-monogame.ps1  run-simple.ps1  run.cmd  run.ps1  run9.cmd  run_single.cmd  sitemap.xml  toc.html  toc.json  toc.yml  xrefmap.yml
about/: index.html
api/: Hexa.NET.ImGui.Enums-1.html  Hexa.NET.ImGui.ImGui2.FontGlyph.html  Hexa.NET.ImGui.ImGui2.GlyphPickerPopup.html  Hexa.NET.ImGui.ImGui2.html  Hexa.NET.ImGui.SC.FileListBox.html  Hexa.NET.ImGui.SC.ImGuiSC.FontGlyph.html  Hexa.NET.ImGui.SC.ImGuiSC.GlyphPickerPopup.html  Hexa.NET.ImGui.SC.ImGuiSC.html  Hexa.NET.ImGui.SC.SettingsTable.html  Hexa.NET.ImGui.SC.Windows.MessageWindow.html  Hexa.NET.ImGui.SC.Windows.PalettePopup.html  Hexa.NET.ImGui.SC.Windows.PromptWindow.html  Hexa.NET.ImGui.SC.Windows.html  Hexa.NET.ImGui.SC.html  Hexa.NET.ImGui.SettingsTable.html  Hexa.NET.ImGui.StyleExtensions.html  Hexa.NET.ImGui.ViewportExtensions.html  Hexa.NET.ImGui.html  Microsoft.Xna.Framework.ColorAnsi.html  Microsoft.Xna.Framework.ColorExtensions.html  Microsoft.Xna.Framework.ColorGradient.html  Microsoft.Xna.Framework.ColorGradientStop.html  Microsoft.Xna.Framework.Graphics.MonoGame_TextureExtensions.html  Microsoft.Xna.Framework.Graphics.html  (+534 more)
articles/snippets/how-to-apply-shader/cs/: MyGame.csproj
articles/snippets/how-to-apply-shader/cs/Content/: Assets.mgcb  crt-lottes-mg.fx
root/: toc.yml  (+2 more)
root/articles/tutorials/getting-started/projects/part5/: GameObject.cs  Map.cs  Monster.cs  Program.cs  RootScreen.cs  SadConsoleGame.csproj  Treasure.cs
(+1984 files in other folders)
