<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Code/Fun/thraka.github.io-source/root/articles/snippets/how-to-apply-shader/cs/Content/crt-lottes-mg.fx</SourceFile>
  <SourceTime>2024-05-26T13:41:28.3178844-07:00</SourceTime>
  <DestFile>C:/Code/Fun/thraka.github.io-source/root/articles/snippets/how-to-apply-shader/cs/Content/bin/DesktopGL/Assets/crt-lottes-mg.xnb</DestFile>
  <DestTime>2024-05-26T13:50:05.6301274-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T04:44:56-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T04:44:56-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>